commit 568a054a94ae2c649818c2a61734b2386d8ae6c0
Merge: c88888e 8f52d13
Author: abhi1623 <abhilashk.iit@gmail.com>
Date:   Wed Dec 23 17:03:23 2015 +0530

    Merge pull request #4 from stackroute/mdxQueryBuilder
    
    added mdx query builder

commit 8f52d13450b2ecf96dfac1493150b101f8c36561
Author: abhi1623 <abhilashk.iit@gmail.com>
Date:   Wed Dec 23 11:29:44 2015 +0000

    implemented basic query building

 3 files changed, 26 insertions(+), 22 deletions(-)

commit 98431032bc46eecbb3b5510f39e5abc13fa32a11
Merge: d4bd55a c88888e
Author: abhi1623 <abhilashk.iit@gmail.com>
Date:   Wed Dec 23 09:07:18 2015 +0000

    Merge branch 'master' into mdxQueryBuilder

commit d4bd55aaf279e2a3f6848f3aeea0bd4f4e3b20e1
Author: abhi1623 <abhilashk.iit@gmail.com>
Date:   Wed Dec 23 08:51:36 2015 +0000

    resolved execute_query.js merge conflict

 1 file changed, 1 insertion(+), 12 deletions(-)

commit c88888eeca6eaf8292d3715a56eebbaed7d0838b
Merge: e84e22a 1c49a22
Author: vipulkr <vipulstar.iitr@gmail.com>
Date:   Wed Dec 23 11:36:36 2015 +0530

    Merge pull request #8 from stackroute/tree-type-data-rendering
    
    gridRendering.js is done. Ready for review

commit 1c49a22245fdc322b9a5626b100507c4532d05ef
Author: unknown <vi324300@L-777726106.wipro.com>
Date:   Wed Dec 23 11:32:39 2015 +0530

    gridRendering.js is done. Ready for review

 3 files changed, 163 insertions(+), 177 deletions(-)

commit b001b13e5b92f2d755adc020ef289f931b802667
Merge: b6fd9db e84e22a
Author: abhi1623 <abhilashk.iit@gmail.com>
Date:   Wed Dec 23 05:48:48 2015 +0000

    resolved merge conflict

commit b6fd9dbc2751b6d434534a54c239e9a7bd6933a1
Author: abhi1623 <abhilashk.iit@gmail.com>
Date:   Wed Dec 23 05:41:25 2015 +0000

    query changed

 2 files changed, 14 insertions(+), 8 deletions(-)

commit e84e22afb0641125a9022221e12928a4096b8e79
Merge: fb34950 18ace96
Author: BharathJaina <bharath.jaina@gmail.com>
Date:   Wed Dec 23 11:08:47 2015 +0530

    Merge pull request #7 from stackroute/Flatter_Measures
    
    Flattered Measures div and Refracted Discover.js

commit 18ace9646e69aad2cb08bc560622c3305cbff5fe
Author: BharathJaina <bharath.jaina@gmail.com>
Date:   Wed Dec 23 11:06:26 2015 +0530

    Update www

 1 file changed, 1 insertion(+), 1 deletion(-)

commit b4391a5eee607ebed440a3b5d4986bde8caa5b5a
Merge: b34e42b fb34950
Author: unknown <BH324303@L-777726109.wipro.com>
Date:   Wed Dec 23 11:04:01 2015 +0530

    Merge branch 'master' into Flatter_Measures

commit fb34950833d33eaeadc48739400ba48f73e5f46a
Merge: 7893a32 3622bfa
Author: abhi1623 <abhilashk.iit@gmail.com>
Date:   Wed Dec 23 10:54:00 2015 +0530

    Merge pull request #5 from stackroute/tree-type-data-rendering
    
    Tree Structure based data rendering in grid

commit 3622bfae6da08e2b96e7c919126a38b69508a1f3
Author: unknown <vi324300@L-777726106.wipro.com>
Date:   Wed Dec 23 10:48:37 2015 +0530

    Tree Structure based data rendering in grid

 3 files changed, 177 insertions(+), 233 deletions(-)

commit b34e42b34d1e40433abc3414dfeff60571030ddb
Author: unknown <BH324303@L-777726109.wipro.com>
Date:   Wed Dec 23 10:06:41 2015 +0530

    Flattered Measures div and Refracted Discover.js

 10 files changed, 104 insertions(+), 311 deletions(-)

commit fed947893840edcacd555e1b1a7d870e3482529e
Author: abhi1623 <abhilashk.iit@gmail.com>
Date:   Tue Dec 22 11:20:58 2015 +0000

    added mdx query builder

 3 files changed, 48 insertions(+), 13 deletions(-)

commit 7893a32e45b9bf6eb832ed1f0d98d6478e85610f
Merge: 5821abe e3029dd
Author: abhi1623 <abhilashk.iit@gmail.com>
Date:   Mon Dec 21 12:26:44 2015 +0530

    Merge pull request #3 from stackroute/readme
    
    Readme

commit e3029ddfb6d1099c7a86d14ea387de89d1919aa3
Author: abhi1623 <abhilashk.iit@gmail.com>
Date:   Mon Dec 21 06:56:00 2015 +0000

    readme second change

 1 file changed, 23 deletions(-)

commit 19c3894c4878b5e0382e52941e290c8fdc98ba6b
Merge: 271127b 5821abe
Author: abhi1623 <abhilashk.iit@gmail.com>
Date:   Mon Dec 21 06:50:40 2015 +0000

    Merge branch 'master' into readme

commit 271127b622edf51b1b853fefd41537c98384ac0f
Author: abhi1623 <abhilashk.iit@gmail.com>
Date:   Mon Dec 21 06:49:50 2015 +0000

    added README description

 1 file changed, 74 insertions(+), 1 deletion(-)

commit 5821abecd4ba6d1ee780379719f29bf51e9cc1bc
Author: unknown <VI324300@L-777726106.wipro.com>
Date:   Mon Dec 21 12:02:22 2015 +0530

    router is implementted in discover.js

 15 files changed, 8556 insertions(+), 8403 deletions(-)

commit 653512f786e7535520651b1c2904f5904dc098be
Merge: fed01f6 8961a61
Author: abhi1623 <abhilashk.iit@gmail.com>
Date:   Fri Dec 18 17:55:38 2015 +0530

    Merge pull request #2 from stackroute/drag-drop
    
    re-added drag and drop

commit 8961a619c92370c395e98a9c9c388a1ff4c1022c
Author: abhi1623 <abhilashk.iit@gmail.com>
Date:   Fri Dec 18 12:15:50 2015 +0000

    re-added drag and drop

 1 file changed, 5 insertions(+), 1 deletion(-)

commit fed01f6b5e722f46b3cc2d332c98dbb158d06cf9
Merge: fe6e8fb 1ddca20
Author: abhi1623 <abhilashk.iit@gmail.com>
Date:   Fri Dec 18 17:35:45 2015 +0530

    Merge pull request #1 from stackroute/new-feature
    
    measures and dimensions decoupled

commit 1ddca2081f90d3c61daa345d0fe051ec0be3ecdf
Author: unknown <BH324303@L-777726109.wipro.com>
Date:   Fri Dec 18 16:47:27 2015 +0530

    measures and dimensions decoupled

 3 files changed, 20 insertions(+), 30 deletions(-)

commit fe6e8fba6ddcd7bd859f2522ee3cf78909cd8b9c
Author: anuragkankanala <anuragk.1005@gmail.com>
Date:   Fri Dec 18 15:26:56 2015 +0530

    Added MainApp Folder

 35 files changed, 28988 insertions(+)

commit 0bfbe820e9e48845f47bc726e56cf2ef86c776cf
Author: nishant-jain-94 <nishantkumarajain@gmail.com>
Date:   Thu Nov 26 15:16:20 2015 +0530

    Initial commit

 3 files changed, 368 insertions(+)
